Movie db


db.movie.insertOne({
  name:"man",
  price:300,
  shows:2,
  the:["M","N","O"],
  gen:["thriller","horror"],
  rate:3.4
})
db.movie.insertMany([
  {
    name:"avatar",
    price:200,
    shows:3,
    the:["A","B","C"],
    gen:["scific","fantasy","thriller"],
    rate:4
  },
  {
    name:"buddy",
    price:300,
    shows:5,
    the:["D","E","F"],
    gen:["horror","romantic"],
    rate:4.5
  },
  {
    name:"godzilla",
    price:200,
    shows:2,
    the:["G","H","I"],
    gen:["thriller","scific"],
    rate:5
  },
  {
    name:"rad",
    price:400,
    shows:4,
    the:["J","K","L"],
    gen:["psychological","fantasy","horror"],
    rate:1
  }
  ]);


1.  db.movie.find({name:"godzilla"},{the:1,shows:1}).pretty();
2  db.movie.find({rate:{$in:[1,3,4.5]}});
3.  db.movie.find({rate:{$gt:3.5,$lt:5}});
4. db.movie.find({$and:[{rate:{$gt:4}},{price:{$lt:400}},{gen:{$in:["scific"]}}]});
5.db.movie.count({rate:{$gt:1.5,$lt:3}/});
6.db.movie.deleteOne({$and:[{rate:{$lt:1.5}},{gen:{$nin:["thriller"]}}]});
7.db.movie.updateMany({rate:{$gte:3.5}},{$inc:{rate:1}});
db.movie.find();
8.db.movie.updateMany({gen:{$in:["thriller"]}},{$addToSet:{gen:"psychological"}});
9. db.movie.aggregate([
   {
     $group:{_id:"$name",totalshows:{$sum:"$shows"}}
   }
   ])
 10.   var map=function()
{emit(this.name,this.price)}
    var red=function(key,value){
      return Array.sum(value);
    }
    db.movie.mapReduce(map,red,{out:"result"});
    db.result.find();


